######################################################################################################
########### Simulation parameters ######################
random.seed 		1234567890
network.size 		100

######Simulation.endtime could be the number of cycles for controls
simulation.endtime 	432000
simulation.logtime 	100

#Network Dynamic
MIN_NET_SIZE 		350
MAX_NET_SIZE 		350
NET_ADD_STEP 		1
SIN_PERIOD 			10000
NET_ADD_CYCLE_START 1
NET_ADD_CYCLE_END 	simulation.endtime

#Delay Identifiers
Zero_Delay 					0
Device_Discovery_Delay  	1
Service_Discovery_Delay 	2
Message_Delivery_Delay  	3
Group_Invitation_Delay    	4
Internal_Processing_Delay 	5

######################################################################################################
#############    INITIALIZERS    #######################

########### wiring initializer #########################
init.rnd wifidirect.nodemovement.WireInetTopology
{
	protocol 		lnk
	coord_protocol 	intcord
	undirected 		true
}

########### cordination initializer ####################
init.initcord CoordinateInitializer
{
	protocol 		intcord
}
 
########### Node info initializer  #####################
init.initnode nodeInitializer
{
	protocol_1 		nodinf
	protocol_3 		p2pmanager
}

########### CDScheduler on EDSimulator #################
init.sch CDScheduler
init.sch.protocol test1 proob wifimanager
init.sch.randstart

########### Ordering the initializer execution #########
order.init 		initnode, initcord, rnd, sch

######################################################################################################
#############    CONTROLS    ###########################

########### Network Visualizer #########################
control.viz Visualizer
{
	transport 		utr1
	p2pinfo 		nodinf
	linkable 		lnk
	p2pmanager 		p2pmanager
	wifimanager  	wifimanager
	coord 			intcord
	step 			1
}

########### Violation Checker #########################
#control.vioch ViolationChecker
#{
#	p2pinfo			nodinf
#	linkable		lnk
#	listeners		lst
#	p2pmanager		p2pmanager
#	step 			1
#}

########### Control Dynamism  ##########################
control.dnet OscillatingNetwork
{
#	add 		NET_ADD_STEP
	minsize 	MIN_NET_SIZE
	maxsize 	MAX_NET_SIZE
	period		SIN_PERIOD
#	from 		NET_ADD_CYCLE_START
#	until 		NET_ADD_CYCLE_end
	step 		1
	init.0 		CoordinateInitializer
	{
		protocol 		intcord
	}

	init.1 		nodeInitializer
	{
		protocol_1 		nodinf
		protocol_3 		p2pmanager
	}
	
	init.2		CDScheduler
	{
		protocol 		test1 proob wifimanager
		
	}	
}

########## Node Movement ################################
control.move NodeMovement
{
	linkable 		lnk
	p2pinfo 		nodinf
	p2pmanager 		p2pmanager
	coord 			intcord
	step 			1
}

########### Ordering the controls execution ############
order.control 	dnet, move, viz

######################################################################################################
#############    CDPROTOCOLS    ########################

########### Proximity Observer #########################
protocol.proob ProximityObserver
{
	linkable 		lnk
	transport0		tr0
	transport1		utr1
	transport2		utr2
	listeners		lst
	p2pmanager		p2pmanager
	wifimanager		wifimanager
	p2pinfo			nodinf
	step			1
}

###########  WiFi Manager Protocol  ####################
protocol.wifimanager WifiManager
{
	linkable		lnk
	p2pinfo			nodinf
	llmodel			llmodel
	listeners		lst
	transport1		utr1
	transport4		utr4
	transport5		tr5
	p2pmanager		p2pmanager
	step			1
}

########### test application  ##########################
protocol.test1 WiFiServiceDiscoveryActivity
{
	p2pmanager 		p2pmanager
	p2pinfo 		nodinf
	wifimanager		wifimanager
	step 			1
}
######################################################################################################
#############    EDPROTOCOLS    ########################

########### Listeners List protocol ####################
protocol.lst eventListeners
{
	transport2 		utr2
	Linkable 		lnk
	p2pmanager 		p2pmanager
	p2pinfo 		nodinf
}

########### WiFi P2P Manager protocol ##################
protocol.p2pmanager WifiP2pManager
{
	linkable 		lnk
	transport0 		tr0
	transport1 		utr1
	transport2 		utr2
	transport3 		utr3
	transport4 		utr4
	transport5 		tr5
	listeners 		lst
	p2pinfo 		nodinf
}


######################################################################################################
#############    PROTOCOLS    ##########################

########### P2P Node information protocol  #############
protocol.nodinf nodeP2pInfo
{
	linkable 		lnk
	transport5 		tr5
	transport2 		utr2
	transport1 		utr1
	listeners 		lst
}

########### Cordinates Keeper protocol ####################
protocol.intcord CoordinateKeeper

########### Linkable protocol #############################
protocol.lnk NeighborList
{
	capacity 		10
}

########### transport protocol #########################
# each delay will be modeled by a specific transport
# with specific configuration
# we need 8 different configuratin 
########################################################
protocol.llmodel LLModel
{
	coordinate		intcord
}

############ Zero Delay - Zero Drop Rate #####################
protocol.tr0 UniformRandomTransportModified
{
	delaytype		Zero_Delay
	lowlayermodel	llmodel
	error			0
}

############ Device Discovery Delay ####################
protocol.tr1 UniformRandomTransportModified
{
	delaytype		Device_Discovery_Delay
	lowlayermodel	llmodel
	error			0.1
}
protocol.utr1 UnreliableTransportModified
{
	transport 		tr1
	lowlayermodel	llmodel
}

############ Service Discovery Delay ####################
protocol.tr2 UniformRandomTransportModified
{
	delaytype		Service_Discovery_Delay
	lowlayermodel	llmodel
	error			0.1
}
protocol.utr2 UnreliableTransportModified
{
	transport 		tr2
	lowlayermodel	llmodel
}

############ Message Delivery Delay #####################
protocol.tr3 UniformRandomTransportModified
{
	delaytype		Message_Delivery_Delay
	lowlayermodel	llmodel
	error			0.1
}
protocol.utr3 UnreliableTransportModified
{
	transport 		tr3
	lowlayermodel	llmodel
}

############ Group Invitation Delay #####################
protocol.tr4 UniformRandomTransportModified
{
	delaytype		Group_Invitation_Delay
	lowlayermodel	llmodel
	error			0.1
}
protocol.utr4 UnreliableTransportModified
{
	transport 		tr4
	lowlayermodel	llmodel
}

############ Internal Processing Delay #####################
protocol.tr5 UniformRandomTransportModified
{
	delaytype		Internal_Processing_Delay
	lowlayermodel	llmodel
	error			0.1
}